Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.dslcsv.edit;singleton:=true
Automatic-Module-Name: fr.irisa.dslcsv.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.dslCsv.provider.DslCsvEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.irisa.dslCsv.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.irisa.dslcsv;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
