1633005489923	Delete resource 'org.xtext.example.mydsl'
1633005494551	Delete resource 'org.xtext.example.mydsl.ide'
1633005500699	Delete resource 'org.xtext.example.mydsl.tests'
1633005506587	Delete resource 'org.xtext.example.mydsl.ui'
1633007990066	Delete resource 'org.xtext.example.mydsl.ui.tests'
1633007996644	Delete resource 'test1'
1633009784104	Rename resource 'org.xtext.example.mydsl'
1633009806506	Rename resource 'org.xtext.example.mydsl.tests'
1633009818462	Rename resource 'org.xtext.example.mydsl.ui'
1633009832617	Rename resource 'org.xtext.example.mydsl.ui.tests'
1633009853943	Rename resource 'org.xtext.example.DslCsv'
1633009863553	Rename resource 'org.xtext.example.DslCsv.texts'
1633009870739	Rename resource 'org.xtext.example.DslCsv.ui'
1633009876981	Rename resource 'org.xtext.example.DslCsv.ui.tests'
1633009885573	Rename resource 'org.xtext.example.mydsl.ide'
1633009986462	Rename resource 'org.xtext.example.dslCsv.texts'
