/*
 * generated by Xtext 2.25.0
 */
package fr.irisa.generator

import fr.irisa.dslCsv.Program
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DslCsvGenerator extends AbstractGenerator {	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))

		val c = resource.allContents.head as Program
		val bash = new ASTtoBash()
		println("**********************")
		println("*        BASH        *")
		println("**********************")
		println(bash.eval(c.expr))
		val pp = new ASTtoPP()
		println("**********************")
		println("*    PRETTY PRINT    *")
		println("**********************")
		println(pp.eval(c.expr))
		println("**********************")
		println("*    INTERPRETER     *")
		println("**********************")
		val i = (ASTtoInterpretation.eval(c.expr, new InterpretationContext()) as InterpretationContext)
		System.out.println(i.stdout)
		System.err.println(i.stderr)
	}
}

