<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.irisa.dslcsv/src-gen"
    modelPluginID="fr.irisa.dslcsv" forceOverwrite="true" modelName="DslCsv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DslCsv" basePackage="fr.irisa" disposableProviderFactory="true"
      fileExtensions="dslcsv" ecorePackage="DslCsv.ecore#/">
    <genClasses ecoreClass="DslCsv.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Program/expr"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Expression"/>
    <genClasses ecoreClass="DslCsv.ecore#//Assign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//Assign/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Assign/val"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Nop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Nop/expr"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//LogicalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//LogicalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//LogicalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//CompExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//CompExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//CompExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//CompExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//ArithExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//ArithExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//ArithExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//ArithExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//SubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//SubExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//SubExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//SubExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//BaseExpression"/>
    <genClasses ecoreClass="DslCsv.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//Var/var"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//ConstNat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//ConstNat/constNat"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//ConstStr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslCsv.ecore#//ConstStr/constStr"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Parenthesis/expr"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//ConstVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//ConstVector/constVector"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//FuncCall"/>
    <genClasses ecoreClass="DslCsv.ecore#//Count">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Count/vector"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Sort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Sort/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Sort/criterion"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Dim">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Dim/expr"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Print/expr"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Features">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Features/file"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Row/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Row/vector"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Column">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Column/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Column/columnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Column/vector"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Product/vector"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Sum/vector"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Mean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Mean/vector"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Filter/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Filter/cond"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Unselect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Unselect/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Unselect/features"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Select/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Select/features"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Save">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Save/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Save/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Save/sep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Save/saveHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Save/saveID"/>
    </genClasses>
    <genClasses ecoreClass="DslCsv.ecore#//Acquire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Acquire/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Acquire/sep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslCsv.ecore#//Acquire/hasHeader"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
