Manifest-Version: 1.0
Automatic-Module-Name: fr.irisa.dslcsv.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.dslcsv.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.irisa.dslcsv.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irisa.dslcsv,
 fr.irisa.dslcsv.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.irisa.ui.quickfix,
 fr.irisa.ui.contentassist,
 fr.irisa.dslcsv.ui.internal
Bundle-Activator: fr.irisa.dslcsv.ui.internal.DslcsvActivator
Bundle-ClassPath: external-jars/opencsv-5.5.2.jar,
 .
