source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               external-jars/opencsv-5.5.2.jar
bin.excludes = **/*.xtend
