#
#Sat Nov 20 19:13:02 CET 2021
fr.irisa.dslcsv.tests=test-bin
fr.irisa.dslcsv=external-jars/opencsv-5.5.2.jar,bin,external-jars/commons-lang3-3.12.0/commons-lang3-3.12.0.jar
fr.irisa.dslcsv.ui=external-jars/opencsv-5.5.2.jar,bin
@ignoredot@=true
fr.irisa.dslcsv.ide=bin,external-jars/opencsv-5.5.2.jar
fr.irisa.dslcsv.ui.tests=test-bin
